import RPi.GPIO as GPIO
from time import sleep
from tkinter import *
 
GPIO.setmode(GPIO.BOARD)
 
m1a = 11
m1b = 13
m1 = 15

m2a = 29
m2b = 31
m2 = 33

GPIO.setup(m1a,GPIO.OUT)
GPIO.setup(m1b,GPIO.OUT)
GPIO.setup(m1,GPIO.OUT)

GPIO.setup(m2a,GPIO.OUT)
GPIO.setup(m2b,GPIO.OUT)
GPIO.setup(m2,GPIO.OUT)

def forward(sec):
	GPIO.output(m1a, GPIO.HIGH)
	GPIO.output(m1b, GPIO.LOW)
	GPIO.output(m1, GPIO.HIGH)

	GPIO.output(m2a, GPIO.HIGH)
	GPIO.output(m2b, GPIO.LOW)
	GPIO.output(m2, GPIO.HIGH)
 
	sleep(sec)
 	
	GPIO.output(m1, GPIO.LOW)
	GPIO.output(m2, GPIO.LOW)

def backward(sec):
	GPIO.output(m1a, GPIO.LOW)
	GPIO.output(m1b, GPIO.HIGH)
	GPIO.output(m1, GPIO.HIGH)

	GPIO.output(m2a, GPIO.LOW)
	GPIO.output(m2b, GPIO.HIGH)
	GPIO.output(m2, GPIO.HIGH)
 
	sleep(sec)
 	
	GPIO.output(m1, GPIO.LOW)
	GPIO.output(m2, GPIO.LOW)

def turn_right(sec):
	GPIO.output(m1a, GPIO.HIGH)
	GPIO.output(m1b, GPIO.LOW)
	GPIO.output(m1, GPIO.HIGH)

	GPIO.output(m2a, GPIO.LOW)
	GPIO.output(m2b, GPIO.HIGH)
	GPIO.output(m2, GPIO.HIGH)
 
	sleep(sec)
 	
	GPIO.output(m1, GPIO.LOW)
	GPIO.output(m2, GPIO.LOW)

def turn_left(sec):
	GPIO.output(m1a, GPIO.LOW)
	GPIO.output(m1b, GPIO.HIGH)
	GPIO.output(m1, GPIO.HIGH)

	GPIO.output(m2a, GPIO.HIGH)
	GPIO.output(m2b, GPIO.LOW)
	GPIO.output(m2, GPIO.HIGH)
 
	sleep(sec)
 	
	GPIO.output(m1, GPIO.LOW)
	GPIO.output(m2, GPIO.LOW)
	

root = Tk()

def up(event):
	print("pressed", repr(event.char))
	forward(0.8)

def down(event):
	print("pressed", repr(event.char))
	backward(0.8)

def left(event):
	print("pressed", repr(event.char))
	turn_left(0.8)

def right(event):
	print("pressed", repr(event.char))
	turn_right(0.8)

def callback(event):
    frame.focus_set()
    print "clicked at", event.x, event.y

frame = Frame(root, width=100, height=100)

frame.bind("<Up>", up)
frame.bind("<Down>", down)
frame.bind("<Left>", left)
frame.bind("<Right>", right)

frame.bind("<Button-1>", callback)

frame.pack()
root.mainloop()


GPIO.cleanup()
